# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yothmani <yothmani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/24 20:49:54 by yothmani          #+#    #+#              #
#    Updated: 2023/09/28 15:17:11 by yothmani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1/ fix Exit bug ok

2/ condition to win ok

3/ add ascii code of directions (MLX42.h)

4/ change the exit ascii code to esc ok 

5/ check norminette ok

6/ MLX42 implementation ok