# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yothmani <yothmani@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/24 20:49:54 by yothmani          #+#    #+#              #
#    Updated: 2023/10/11 17:10:48 by yothmani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


 1/ 'E' should act like '1' if all items are not collected yet!  (key_hook func.)
 
 2/ 



