# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    note.txt                                           :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: yothmani <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2023/09/24 20:49:54 by yothmani          #+#    #+#              #
#    Updated: 2023/10/06 15:48:46 by yothmani         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1/ update enemy position on the map

2/ add the parsing part

3/ Handle mem. leaks

4/ repartion of the functions (5 func./file)

5/ norminette 




